ts.file.total=50000000
ts.file.buffer=1000000
ts.file.input=C:/Users/fpt-vnguyend/Desktop/t/test_hard.txt
ts.file.output=C:/Users/fpt-vnguyend/Desktop/t/t_final.txt
ts.file.sorted_file=C:/Users/fpt-vnguyend/Desktop/t/t_hard.txt
ts.file.temp_file=C:/Users/fpt-vnguyend/Desktop/t/temp-file-

